# SpringMVC_Spring_MyBatis

./: .classpath  .project  pom.xml
WebContent/: common.jsp  delayLoadCommon.jsp  form_avatar.jsp  index.jsp  index_content.jsp  login.jsp  profile.jsp
WebContent/WEB-INF/: common.jsp  delayLoadCommon.jsp  web.xml
WebContent/WEB-INF/jsp/: form_avatar.jsp  index.jsp  index_content.jsp  login.jsp  profile.jsp
WebContent/WEB-INF/jsp/checkingIn/: jqgrid_list.jsp  list.jsp
WebContent/WEB-INF/jsp/comm/: unauthor.jsp
WebContent/WEB-INF/jsp/errorpage/: 400.jsp  500.jsp  注意
WebContent/WEB-INF/jsp/studentAction/: addUI.jsp  editUI.jsp  list.jsp
WebContent/WEB-INF/jsp/system/: sysLogList.jsp  sysMenuList.jsp  sysPermissionList.jsp  sysRoleList.jsp  sysUserAddOrUpdate.jsp  sysUserList.jsp
WebContent/WEB-INF/pages/: form_avatar.jsp  index.jsp  login.jsp  profile.jsp
WebContent/WEB-INF/pages/checkingIn/: jqgrid_list.jsp
WebContent/WEB-INF/pages/errorpage/: 404.jsp  405.jsp
WebContent/WEB-INF/pages/studentAction/: editUI.jsp  list.jsp
WebContent/WEB-INF/pages/system/: sysLogList.jsp  sysPermissionList.jsp
WebContent/css/: style.min862f.css
WebContent/db/: OADB20161021.DMP  database.sql  oadb20161021.dmp.expdp.log;  oracle.sql  oracle.~sql  ssm-mysql.sql
WebContent/js/: common.js  fieldFormat.js  fileUtil.js  jquery.formatCurrency-1.4.0.js
WebContent/js/plugins/bootstrap-table/: bootstrap-table-utils.js
WebContent/js/plugins/layer/laydate/need/: laydate.css
WebContent/js/plugins/uploadify/: jquery.uploadify-3.1.js  jquery.uploadify.js
WebContent/js/plugins/validate/: validate-methods.js
conf/: applicationContext-quatz.xml  applicationContext-spring.xml  applicationContext-springmvc-servlet.xml  config.properties  jdbc.properties  logback.xml  mybatis-config.xml  quatz.properties  security-config.xml  spring-mybatis.xml  spy.properties
conf/ftl/: ActionTempLate.ftl  BeanTempLate.ftl  DaoImplTempLate.ftl  DaoTempLate.ftl  MapperTempLate.ftl  MapperTempLate2.ftl  MapperXmlTempLate.ftl  MapperXmlTempLate2.ftl  ServiceImplTempLate.ftl  ServiceImplTempLate2.ftl  ServiceTempLate.ftl  TestTempLate.ftl  ThriftTempLate.ftl
mapper/: ._CheckingInMapper.xml8776973768920800094.tmp  CheckingInMapper.xml  CheckingInRecordMapper.xml  MailMapper.xml  StudentMapper.xml  SysUserMapper.xml  mailMapper.xml  studentMapper.xml
mapper/checkingIn/: CheckingInMapper.xml
mapper/system/: SysLogInfoMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/com/et/annotation/: PermissionAnno.java
src/com/et/aop/: LoggerAspect.java
src/com/et/aop/.svn/: all-wcprops  entries
src/com/et/aop/.svn/text-base/: LoggerAspect.java.svn-base
src/com/et/base/: BaseAction.java  BaseBean.java  BaseController.java  BaseDao.java  BaseDaoImpl.java  BaseService.java  BaseServiceImpl.java
src/com/et/bean/: Json.java  Mail.java  Student.java  WebSysConfig.java
src/com/et/bean/checkingIn/: CheckingIn.java  CheckingInIndex.java  CheckingInRecord.java
src/com/et/bean/system/: BizFile.java  Mail.java  Student.java  SysLogInfo.java  SysMenu.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/com/et/constant/: Constants.java  ModuelConstant.java  SysLogTypeConstant.java
src/com/et/dao/: MailDao.java  StudentDao.java
src/com/et/dao/checkingIn/: CheckingInDao.java  CheckingInRecordDao.java
src/com/et/dao/checkingIn/impl/: CheckingInDaoImpl.java  CheckingInRecordDaoImpl.java
src/com/et/dao/impl/: MailDaoImpl.java  StudentDaoImpl.java
src/com/et/dao/system/: SysUserDao.java
src/com/et/dao/system/impl/: SysUserDaoImpl.java
src/com/et/exception/: GlobalException.java
src/com/et/mapper/checkingIn/: CheckingInMapper.java  CheckingInRecordMapper.java
src/com/et/mapper/system/: MailMapper.java  StudentMapper.java  SysLogInfoMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/com/et/quatz/: ExpireJobTask.java
src/com/et/service/: MailService.java  StudentService.java
src/com/et/service/checkingIn/: CheckingInRecordService.java  CheckingInService.java
src/com/et/service/checkingIn/impl/: CheckingInRecordServiceImpl.java  CheckingInServiceImpl.java
src/com/et/service/impl/: MailServiceImpl.java  StudentServiceImpl.java
src/com/et/service/system/: MailService.java  StudentService.java  SysLogInfoService.java  SysMenuService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/com/et/service/system/impl/: MailServiceImpl.java  StudentServiceImpl.java  SysLogInfoServiceImpl.java  SysMenuServiceImpl.java  (+5 more)
src/com/et/shiro/: CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  IncorrectCaptchaException.java  MemcachedSessionDAO.java  MyShiroRealm.java  ShiroUser.java
src/com/et/test/: TestDao.java  conf.xml
src/com/et/util/: CommomUtils.java  CommonUtil.java  Constants.java  CryptographyUtil.java  DateUtils.java  ExceptionUtil.java  FileDownload.java  FileUploadStatus.java  FileUtil.java  FileUtils.java  IpAddressUtil.java  LogTypeConstant.java  ParseDocAndDocxUtil.java  PropertiesUtil.java  StringUtil.java
src/com/et/web/: ExceptionResolver.java
src/com/et/web/.svn/: entries
src/com/et/web/action/: CheckingInAction.java  IndexAction.java  StudentAction.java
src/com/et/web/controller/: IndexController.java
src/com/et/web/filter/: LoginFilter.java  SessionInvalidFilter.java
src/com/et/web/interceptor/: PermissionInterceptor.java
src/com/et/web/listener/: CommonsMultipartResolverExt.java  EventListenerImpl.java  FileUploadListener.java
test/: CommonTest.java  test-applicationContext-spring.xml
test/code/genarate/: CodeGenerateMachine.java  MapperXmlTempLateUtil.java
test/com/et/StudentService/: StudentServiceImpl.java
test/com/et/SystemService/: SysUserServiceTest.java
test/com/et/base/: TestBase.java
(+16 files in other folders)
