#
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springmvc_spring_mybatis?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

mail.host=smtp.163.com
mail.username=baogang_218
mail.password=admin123
mail.smtp.from=baogang_218@163.com