#
#jdbc.driverClass=com.p6spy.engine.spy.P6SpyDriver
jdbc.driverClass=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=oadb
jdbc.password=Ab123456

mail.host=smtp.163.com
mail.username=baogang_218
mail.password=admin123
mail.smtp.from=baogang_218@163.com

upload.file.root.path=fileTemp
upload.file.max.request.size =209715200
upload.file.max.file.size =209715200
upload.file.type= txt,doc,pdf,bmp,jpeg,jpg,png,gif,xls,wps,rtf,docx,xlsx,zip,ral,pptx,tiff,tif,rar
